+-----------------------------------------------------------------------------------------+
|                     prompt precision id: P19, label: place of birth                     |
+-------------------------------+------------------+---------------+---------+------------+
|             prompt            | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------+------------------+---------------+---------+------------+
|     [X] was born in [Y] .     |      25.64       |      15.0     |  12.18  |   19.23    |
|  [X] is originally from [Y] . |       8.08       |      7.31     |   4.23  |    7.31    |
| [X] was originally from [Y] . |       8.33       |      6.03     |   4.49  |    7.44    |
|     [X] is native to [Y] .    |       2.05       |      2.69     |   2.82  |    1.54    |
|    [X] was native to [Y] .    |       3.08       |      4.36     |   3.33  |    2.56    |
|   [X] originated from [Y] .   |      13.59       |      4.23     |   3.97  |    6.15    |
|   [X] originates from [Y] .   |      11.54       |      4.23     |   5.38  |    4.36    |
|              mean             |      10.33       |      6.26     |   5.2   |    6.94    |
|          up_quantile          |       5.58       |      4.23     |   3.65  |    3.46    |
|             median            |       8.33       |      4.36     |   4.23  |    6.15    |
|         down_quantile         |      12.56       |      6.67     |   4.94  |    7.38    |
|              std              |       7.34       |      3.82     |   2.95  |    5.44    |
+-------------------------------+------------------+---------------+---------+------------+
+----------------------------------------------------------------------------------------+
|                    prompt precision id: P20, label: place of death                     |
+------------------------------+------------------+---------------+---------+------------+
|            prompt            | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+------------------------------+------------------+---------------+---------+------------+
|      [X] died in [Y] .       |      35.86       |      2.45     |   3.92  |   26.81    |
|      [X] died at [Y] .       |      30.97       |      2.45     |   1.1   |    8.08    |
|   [X] passed away in [Y] .   |      34.52       |      1.84     |  11.63  |    9.42    |
|   [X] passed away at [Y] .   |      21.18       |      0.12     |   0.24  |    0.37    |
|     [X] expired at [Y] .     |       2.69       |      0.73     |   0.37  |    0.37    |
| [X] lost their life at [Y] . |       3.18       |      0.61     |   0.49  |    0.24    |
|  [X]'s life ended in [Y] .   |       0.0        |      0.49     |   0.24  |    0.0     |
|    [X] succumbed at [Y] .    |      11.14       |      1.84     |   0.12  |    0.61    |
|             mean             |      17.44       |      1.32     |   2.26  |    5.74    |
|         up_quantile          |       3.06       |      0.58     |   0.24  |    0.34    |
|            median            |      16.16       |      1.29     |   0.43  |    0.49    |
|        down_quantile         |      31.86       |      1.99     |   1.81  |    8.41    |
|             std              |      14.11       |      0.87     |   3.73  |    8.73    |
+------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                        prompt precision id: P279, label: subclass of                        |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
|     [X] is a subclass of [Y] .    |      32.74       |     44.95     |  24.75  |   24.08    |
| [X], which is a subclass of [Y] . |      35.96       |     42.73     |  18.87  |   23.31    |
|     [X],  a subclass of [Y] .     |      33.19       |     42.29     |  27.64  |   25.19    |
|       [X],  a type of [Y] .       |      58.71       |     51.28     |  42.62  |   34.74    |
|       [X] is a type of [Y] .      |      58.38       |     54.83     |   43.4  |   41.51    |
|   [X], which is a type of [Y] .   |      55.27       |     52.39     |  39.96  |   38.29    |
|                mean               |      45.71       |     48.08     |  32.87  |   31.19    |
|            up_quantile            |      33.88       |     43.28     |  25.47  |   24.36    |
|               median              |      45.62       |     48.12     |   33.8  |   29.97    |
|           down_quantile           |       57.6       |     52.11     |  41.95  |    37.4    |
|                std                |      11.84       |      4.94     |   9.54  |    7.28    |
+-----------------------------------+------------------+---------------+---------+------------+
+--------------------------------------------------------------------------------------------------------+
|                           prompt precision id: P37, label: official language                           |
+----------------------------------------------+------------------+---------------+---------+------------+
|                    prompt                    | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+----------------------------------------------+------------------+---------------+---------+------------+
|    The official language of [X] is [Y] .     |      67.79       |     64.16     |  59.87  |   36.51    |
| The officer language that [X] uses is [Y] .  |      60.67       |     49.66     |   0.0   |    30.6    |
|        [X] speaks officially in [Y] .        |      65.23       |     28.05     |   5.1   |   46.71    |
| The official language spoken in [X] is [Y] . |      68.86       |      64.7     |  60.67  |   37.32    |
|    In [X], the official language is [Y] .    |      70.07       |     62.55     |  62.55  |   47.11    |
|                     mean                     |      66.52       |     53.82     |  37.64  |   39.65    |
|                 up_quantile                  |      65.23       |     49.66     |   5.1   |   36.51    |
|                    median                    |      67.79       |     62.55     |  59.87  |   37.32    |
|                down_quantile                 |      68.86       |     64.16     |  60.67  |   46.71    |
|                     std                      |       3.33       |     14.02     |  28.71  |    6.37    |
+----------------------------------------------+------------------+---------------+---------+------------+
+------------------------------------------------------------------------------------------------+
|             prompt precision id: P413, label: position played on team / speciality             |
+--------------------------------------+------------------+---------------+---------+------------+
|                prompt                | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+--------------------------------------+------------------+---------------+---------+------------+
|  [X] plays in the position of [Y] .  |      36.87       |      8.09     |   8.82  |    7.25    |
|          [X] plays as [Y] .          |      11.45       |      6.51     |   0.11  |    2.73    |
| The position that [X] plays is [Y] . |       2.52       |     14.08     |   0.0   |    3.26    |
| The player position of [X] is [Y] .  |       1.58       |     11.13     |   0.0   |    0.0     |
| The position of [X] on team is [Y] . |       1.68       |      0.21     |   0.0   |    0.0     |
|                 mean                 |      10.82       |      8.0      |   1.79  |    2.65    |
|             up_quantile              |       1.68       |      6.51     |   0.0   |    0.0     |
|                median                |       2.52       |      8.09     |   0.0   |    2.73    |
|            down_quantile             |      11.45       |     11.13     |   0.11  |    3.26    |
|                 std                  |      13.54       |      4.68     |   3.52  |    2.67    |
+--------------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                      prompt precision id: P449, label: original network                     |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
| [X] was originally aired on [Y] . |      21.52       |     39.55     |  18.03  |   19.78    |
|      [X] is to debut on [Y] .     |       6.72       |     15.17     |  12.69  |    9.7     |
|        [X] debuted on [Y] .       |      16.29       |      15.3     |  17.66  |    6.47    |
|     [X] was released on [Y] .     |       0.0        |      0.37     |   0.75  |    0.37    |
|       [X] premiered on [Y] .      |      17.16       |     18.78     |  17.66  |    8.58    |
|       [X] premieres on [Y] .      |      19.78       |     17.54     |  12.06  |   11.57    |
|                mean               |      13.58       |     17.79     |  13.14  |    9.41    |
|            up_quantile            |       9.11       |      15.2     |  12.22  |    7.0     |
|               median              |      16.73       |     16.42     |  15.18  |    9.14    |
|           down_quantile           |      19.12       |     18.47     |  17.66  |    11.1    |
|                std                |       7.67       |     11.48     |   6.05  |    5.82    |
+-----------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                        prompt precision id: P138, label: named after                        |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
|      [X] is named after [Y] .     |       44.1       |     50.66     |  25.98  |   51.31    |
|     [X] was named after [Y] .     |      44.98       |     43.89     |  20.96  |   45.41    |
|       [X] is named for [Y] .      |      45.63       |     49.78     |  29.48  |   46.51    |
|      [X] was named for [Y] .      |      50.44       |      45.2     |  23.58  |   42.36    |
|  [X], which is named after [Y] .  |      47.38       |     54.37     |  22.49  |   47.38    |
|  [X], which was named after [Y] . |      44.76       |     50.66     |  17.69  |   42.58    |
|   [X], which is named for [Y] .   |       45.2       |      54.8     |   26.2  |   43.45    |
|   [X], which was named for [Y] .  |      44.76       |     50.87     |  20.96  |   38.21    |
|        [X], named for [Y] .       |      40.39       |     48.25     |  23.14  |   45.63    |
|       [X], named after [Y] .      |      44.76       |     47.16     |  17.03  |   50.87    |
|     [X] is called after [Y] .     |      39.08       |      58.3     |  25.11  |   58.73    |
|     [X] was called after [Y] .    |      30.79       |     13.32     |  11.14  |   43.45    |
|  [X], which is called after [Y] . |      41.92       |     58.95     |  24.24  |   57.86    |
| [X], which was called after [Y] . |      28.82       |     52.62     |  21.83  |   55.24    |
|      [X], called after [Y] .      |      33.19       |     25.76     |   13.1  |   44.32    |
|                mean               |      41.75       |     46.97     |  21.53  |   47.55    |
|            up_quantile            |      39.73       |     46.18     |  19.33  |   43.45    |
|               median              |      44.76       |     50.66     |  22.49  |   45.63    |
|           down_quantile           |      45.09       |     53.49     |  24.67  |   51.09    |
|                std                |       6.04       |     11.74     |   4.81  |    5.82    |
+-----------------------------------+------------------+---------------+---------+------------+
+--------------------------------------------------------------------------------------------------+
|              prompt precision id: P364, label: original language of film or TV show              |
+----------------------------------------+------------------+---------------+---------+------------+
|                 prompt                 | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+----------------------------------------+------------------+---------------+---------+------------+
| The original language of [X] is [Y] .  |      55.44       |     41.38     |   12.6  |   28.91    |
| The original language of [X] was [Y] . |      55.97       |     39.52     |   1.06  |   25.73    |
|      The language of [X] is [Y] .      |      55.31       |     48.41     |   1.46  |   11.67    |
|     The language of [X] was [Y] .      |      53.32       |      43.1     |   0.27  |    3.05    |
|    [X] is created in language [Y] .    |       0.27       |      0.0      |   0.0   |   20.16    |
|   [X] was created in language [Y] .    |       1.06       |      0.0      |   0.0   |   16.45    |
|                  mean                  |       36.9       |     28.73     |   2.56  |   17.66    |
|              up_quantile               |      14.12       |      9.88     |   0.07  |   12.87    |
|                 median                 |      54.31       |     40.45     |   0.67  |    18.3    |
|             down_quantile              |      55.41       |     42.67     |   1.36  |   24.34    |
|                  std                   |      25.63       |      20.5     |   4.52  |    8.65    |
+----------------------------------------+------------------+---------------+---------+------------+
+--------------------------------------------------------------------------------------------------+
|                         prompt precision id: P101, label: field of work                          |
+----------------------------------------+------------------+---------------+---------+------------+
|                 prompt                 | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+----------------------------------------+------------------+---------------+---------+------------+
|    [X] works in the field of [Y] .     |      13.05       |      9.93     |   8.09  |    5.15    |
|        [X] specializes in [Y] .        |       6.07       |      6.62     |   1.65  |    3.68    |
| The domain of activity of [X] is [Y] . |       4.04       |      0.18     |   0.74  |    0.0     |
|   The domain of work of [X] is [Y] .   |       4.23       |      0.18     |   0.18  |    0.18    |
|      [X]'s area of work is [Y] .       |       4.78       |     11.95     |   5.51  |    2.02    |
|     [X]'s domain of work is [Y] .      |       7.72       |      4.23     |   5.33  |    0.74    |
|   [X]'s domain of activity is [Y] .    |       5.7        |      0.74     |   4.96  |    0.37    |
|        [X]'s expertise is [Y] .        |       4.41       |      1.1      |   0.37  |    0.18    |
|     [X] works in the area of [Y] .     |       5.88       |      4.23     |   5.15  |    2.76    |
|                  mean                  |       6.21       |      4.35     |   3.55  |    1.68    |
|              up_quantile               |       4.41       |      0.74     |   0.74  |    0.18    |
|                 median                 |       5.7        |      4.23     |   4.96  |    0.74    |
|             down_quantile              |       6.07       |      6.62     |   5.33  |    2.76    |
|                  std                   |       2.65       |      4.12     |   2.69  |    1.74    |
+----------------------------------------+------------------+---------------+---------+------------+
+------------------------------------------------------------------------------------------+
|                       prompt precision id: P106, label: occupation                       |
+--------------------------------+------------------+---------------+---------+------------+
|             prompt             | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+--------------------------------+------------------+---------------+---------+------------+
|       [X] works as [Y] .       |       0.12       |      0.49     |   0.24  |    0.0     |
|    [X], who works as [Y] .     |       0.12       |      0.85     |   0.0   |    0.0     |
| The occupation of [X] is [Y] . |       0.0        |      0.0      |   0.0   |    0.0     |
|  [X]'s profession is a [Y] .   |       1.1        |      2.92     |   0.0   |    0.37    |
|  [X]'s profession is an [Y] .  |       1.34       |      2.31     |   1.1   |    1.83    |
| the profession of [X] is [Y] . |       0.0        |      0.0      |   0.0   |    0.0     |
|              mean              |       0.45       |      1.09     |   0.22  |    0.37    |
|          up_quantile           |       0.03       |      0.12     |   0.0   |    0.0     |
|             median             |       0.12       |      0.67     |   0.0   |    0.0     |
|         down_quantile          |       0.86       |      1.95     |   0.18  |    0.28    |
|              std               |       0.55       |      1.13     |   0.4   |    0.67    |
+--------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                        prompt precision id: P176, label: manufacturer                       |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
|      [X] is produced by [Y] .     |      88.26       |     83.65     |  78.72  |   83.33    |
|     [X] is developed by [Y] .     |      88.26       |     82.29     |  78.72  |   83.54    |
|      [X], developed by [Y] .      |      86.27       |     75.79     |  76.21  |   82.91    |
|       [X], produced by [Y] .      |      87.84       |     82.29     |  76.94  |   82.39    |
|      [X] is created by [Y] .      |      85.85       |     52.31     |  70.65  |   81.03    |
|       [X], created by [Y] .       |      81.76       |     20.86     |  72.54  |   76.83    |
|     [X] is a product of [Y] .     |      72.54       |     83.54     |  72.64  |   84.38    |
|      [X], a product of [Y] .      |      62.68       |      76.0     |  73.06  |   83.65    |
|  [X], a product created by [Y] .  |      89.62       |     85.64     |  78.83  |   84.91    |
| [X], a product developed by [Y] . |      89.41       |     85.43     |  75.26  |   85.01    |
|                mean               |      83.25       |     72.78     |  75.36  |    82.8    |
|            up_quantile            |      82.78       |     75.84     |  72.75  |   82.52    |
|               median              |      87.06       |     82.29     |  75.73  |   83.44    |
|           down_quantile           |      88.26       |     83.62     |  78.28  |    84.2    |
|                std                |       8.4        |     19.68     |   2.84  |    2.29    |
+-----------------------------------+------------------+---------------+---------+------------+
+-------------------------------------------------------------------------------------------------+
|                     prompt precision id: P27, label: country of citizenship                     |
+---------------------------------------+------------------+---------------+---------+------------+
|                 prompt                | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+---------------------------------------+------------------+---------------+---------+------------+
|          [X] comes from [Y] .         |      29.33       |     31.52     |  30.48  |   13.15    |
|       [X] is a citizen of [Y] .       |      49.16       |     48.23     |  46.66  |   43.32    |
|        [X], a citizen of [Y] .        |      33.92       |     46.35     |  40.92  |   42.69    |
|     [X], who is a citizen of [Y] .    |      49.27       |     45.72     |  45.51  |   46.03    |
|    [X] holds a citizenship of [Y] .   |       50.0       |     45.82     |  48.43  |   46.35    |
|     [X] has a citizenship of [Y] .    |       50.0       |     47.08     |  46.66  |   46.76    |
| [X], who holds a citizenship of [Y] . |      49.79       |     44.78     |  48.12  |   46.45    |
|  [X], who has a citizenship of [Y] .  |       49.9       |     45.51     |   47.6  |   46.03    |
|       [X], who comes from [Y] .       |       28.6       |     36.01     |  28.18  |   21.09    |
|                  mean                 |      43.33       |     43.45     |  42.51  |    39.1    |
|              up_quantile              |      33.92       |     44.78     |  40.92  |   42.69    |
|                 median                |      49.27       |     45.72     |  46.66  |   46.03    |
|             down_quantile             |       49.9       |     46.35     |   47.6  |   46.35    |
|                  std                  |       9.1        |      5.36     |   7.37  |   11.97    |
+---------------------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------+
|                prompt precision id: P407, label: language of work or name               |
+-------------------------------+------------------+---------------+---------+------------+
|             prompt            | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------+------------------+---------------+---------+------------+
|    [X] was written in [Y] .   |      63.77       |     40.88     |   17.4  |   36.83    |
|    [X] is written in [Y] .    |      69.96       |     67.94     |  40.41  |   63.29    |
|  The language of [X] is [Y] . |      69.61       |     64.48     |   3.46  |   16.92    |
| The language of [X] was [Y] . |      65.67       |      58.4     |   0.0   |    4.77    |
|              mean             |      67.25       |     57.93     |  15.32  |   30.45    |
|          up_quantile          |       65.2       |     54.02     |   2.59  |   13.88    |
|             median            |      67.64       |     61.44     |  10.43  |   26.88    |
|         down_quantile         |       69.7       |     65.34     |  23.15  |   43.45    |
|              std              |       2.62       |     10.42     |  15.88  |   22.15    |
+-------------------------------+------------------+---------------+---------+------------+
+----------------------------------------------------------------------------------------------------------+
|                                prompt precision id: P30, label: continent                                |
+------------------------------------------------+------------------+---------------+---------+------------+
|                     prompt                     | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+------------------------------------------------+------------------+---------------+---------+------------+
|            [X] is located in [Y] .             |      27.38       |     20.59     |   6.06  |    5.02    |
|     [X] is located in the continent [Y] .      |      52.87       |     71.06     |   0.1   |   60.82    |
|     [X] belongs to the continent of [Y] .      |       76.7       |     54.23     |  43.47  |   52.66    |
|    [X] is a part of the continent of [Y] .     |      76.59       |     56.74     |  40.96  |   48.28    |
|         [X], which is located in [Y] .         |      16.61       |     13.79     |   6.06  |    6.37    |
|  [X], which is located in the continent [Y] .  |      23.93       |     68.03     |   0.1   |   64.89    |
|  [X], which belongs to the continent of [Y] .  |      77.01       |     54.13     |  47.02  |   63.53    |
| [X], which is a part of the continent of [Y] . |      77.85       |     56.43     |   51.2  |    60.5    |
|                      mean                      |      53.62       |     49.38     |  24.37  |   45.26    |
|                  up_quantile                   |      26.52       |     45.75     |   4.57  |    37.8    |
|                     median                     |      64.73       |     55.33     |  23.51  |   56.58    |
|                 down_quantile                  |      76.78       |     59.56     |  44.36  |    61.5    |
|                      std                       |      25.33       |     19.57     |  21.57  |   23.42    |
+------------------------------------------------+------------------+---------------+---------+------------+
+------------------------------------------------------------------------------------------------+
|                          prompt precision id: P178, label: developer                           |
+--------------------------------------+------------------+---------------+---------+------------+
|                prompt                | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+--------------------------------------+------------------+---------------+---------+------------+
|      [X] is developed by [Y] .       |      71.13       |     67.35     |  67.87  |   62.37    |
|      [X] was developed by [Y] .      |      70.45       |     64.09     |  68.73  |   64.78    |
|       [X], developed by [Y] .        |      71.13       |     65.46     |   70.1  |   66.67    |
|       [X] is created by [Y] .        |      64.95       |     58.08     |  56.01  |    56.7    |
|       [X] was created by [Y] .       |      67.01       |     48.63     |  62.54  |    57.9    |
|        [X], created by [Y] .         |      67.01       |     30.93     |  66.67  |    55.5    |
|      [X] is a product of [Y] .       |      67.01       |     66.84     |  67.87  |   63.57    |
|      [X] was a product of [Y] .      |      64.43       |     66.49     |  68.21  |   65.64    |
|       [X], a product of [Y] .        |      66.49       |     67.53     |   68.9  |   65.12    |
|   [X], a product created by [Y] .    |      70.45       |      68.9     |   74.4  |   65.81    |
| [X], a product manufactured by [Y] . |       68.9       |     69.59     |  71.31  |   63.23    |
|  [X], a product developed by [Y] .   |      71.48       |     70.62     |  74.05  |   66.84    |
|                 mean                 |      68.37       |     62.04     |  68.05  |   62.84    |
|             up_quantile              |      66.88       |     62.59     |  67.57  |   61.25    |
|                median                |      67.96       |     66.66     |  68.47  |   64.17    |
|            down_quantile             |      70.62       |     67.87     |   70.4  |   65.68    |
|                 std                  |       2.42       |     11.02     |   4.74  |    3.8     |
+--------------------------------------+------------------+---------------+---------+------------+
+--------------------------------------------------------------------------------------------------+
|                          prompt precision id: P1376, label: capital of                           |
+----------------------------------------+------------------+---------------+---------+------------+
|                 prompt                 | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+----------------------------------------+------------------+---------------+---------+------------+
|      [X] is the capital of [Y] .       |      85.23       |     78.98     |  80.68  |   63.64    |
|    [X] is the capital city of [Y] .    |      85.23       |     78.98     |  80.68  |   68.18    |
|       [X], the capital of [Y] .        |      85.23       |     78.41     |  81.25  |   75.57    |
|     [X], the capital city of [Y] .     |      86.36       |     78.98     |  80.68  |   77.84    |
|   [X], that is the capital of [Y] .    |       85.8       |     73.86     |  81.82  |   72.73    |
| [X], that is the capital city of [Y] . |      86.36       |      75.0     |  81.82  |   76.14    |
|                  mean                  |       85.7       |     77.37     |  81.16  |   72.35    |
|              up_quantile               |      85.23       |     75.85     |  80.68  |   69.32    |
|                 median                 |      85.52       |     78.69     |  80.97  |   74.15    |
|             down_quantile              |      86.22       |     78.98     |  81.68  |    76.0    |
|                  std                   |       0.51       |      2.11     |   0.51  |    4.97    |
+----------------------------------------+------------------+---------------+---------+------------+
+-------------------------------------------------------------------------------------------+
|     prompt precision id: P131, label: located in the administrative territorial entity    |
+---------------------------------+------------------+---------------+---------+------------+
|              prompt             | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+---------------------------------+------------------+---------------+---------+------------+
|     [X] is located in [Y] .     |      26.19       |     23.48     |  15.23  |   18.58    |
|         [X] is in [Y] .         |      26.32       |     22.19     |   9.94  |   23.87    |
|    [X] can be found in [Y] .    |      21.03       |     17.03     |  22.06  |   25.16    |
|  [X] is in the region of [Y] .  |      23.74       |     24.26     |  15.61  |   17.94    |
| [X] is in the district of [Y] . |      11.74       |     13.94     |  10.71  |    8.39    |
|               mean              |       21.8       |     20.18     |  14.71  |   18.79    |
|           up_quantile           |      21.03       |     17.03     |  10.71  |   17.94    |
|              median             |      23.74       |     22.19     |  15.23  |   18.58    |
|          down_quantile          |      26.19       |     23.48     |  15.61  |   23.87    |
|               std               |       5.39       |      4.01     |   4.33  |    5.92    |
+---------------------------------+------------------+---------------+---------+------------+
+----------------------------------------------------------------------------------------------------------+
|                  prompt precision id: P1412, label: languages spoken, written or signed                  |
+------------------------------------------------+------------------+---------------+---------+------------+
|                     prompt                     | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+------------------------------------------------+------------------+---------------+---------+------------+
|        [X] used to communicate in [Y] .        |      65.33       |     51.03     |  33.48  |   71.94    |
|           [X] communicated in [Y] .            |      65.44       |     43.45     |  29.36  |   65.66    |
|          [X] uses the language [Y] .           |       3.9        |     39.22     |   0.0   |    0.22    |
|      The language that [X] used is [Y] .       |       3.9        |     36.73     |   0.43  |    8.78    |
| The language that [X] communicated in is [Y] . |      21.89       |     50.38     |   2.93  |    2.28    |
|                      mean                      |      32.09       |     44.16     |  13.24  |   29.78    |
|                  up_quantile                   |       3.9        |     39.22     |   0.43  |    2.28    |
|                     median                     |      21.89       |     43.45     |   2.93  |    8.78    |
|                 down_quantile                  |      65.33       |     50.38     |  29.36  |   65.66    |
|                      std                       |      27.97       |      5.76     |  14.93  |   32.05    |
+------------------------------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------------------+
|                               prompt precision id: P136, label: genre                               |
+-------------------------------------------+------------------+---------------+---------+------------+
|                   prompt                  | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------------------+------------------+---------------+---------+------------+
|              [X] plays [Y] .              |       1.63       |      0.23     |   0.12  |    0.35    |
|            [X], who plays [Y] .           |       0.58       |      0.23     |   0.47  |    0.23    |
| The kind of music that [X] plays is [Y] . |       0.0        |      0.0      |   0.0   |    0.0     |
| The type of music that [X] plays is [Y] . |       0.0        |      0.47     |   0.0   |    0.58    |
|        [X] have the genre of [Y] .        |      19.58       |      2.56     |   2.33  |    7.46    |
|                    mean                   |       4.36       |      0.7      |   0.58  |    1.72    |
|                up_quantile                |       0.0        |      0.23     |   0.0   |    0.23    |
|                   median                  |       0.58       |      0.23     |   0.12  |    0.35    |
|               down_quantile               |       1.63       |      0.47     |   0.47  |    0.58    |
|                    std                    |       7.63       |      0.94     |   0.89  |    2.87    |
+-------------------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------------------+
|                                 prompt precision id: P17, label: country                                |
+-----------------------------------------------+------------------+---------------+---------+------------+
|                     prompt                    | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------------------+------------------+---------------+---------+------------+
|            [X] is located in [Y] .            |      36.55       |     20.86     |  10.32  |   12.51    |
|         [X], which is located in [Y] .        |      25.91       |     19.54     |  11.96  |   11.86    |
|             [X], located in [Y] .             |      26.02       |     22.72     |   9.55  |   13.83    |
|     [X] is located in the country of [Y] .    |      45.33       |     45.77     |  32.16  |   35.57    |
| [X], which is located in the country of [Y] . |      49.73       |     44.02     |  26.02  |   33.26    |
|      [X], located in the country of [Y] .     |      47.86       |     42.92     |  27.44  |   33.26    |
|                      mean                     |      38.57       |     32.64     |  19.57  |   23.38    |
|                  up_quantile                  |      28.65       |     21.32     |  10.73  |   12.84    |
|                     median                    |      40.94       |     32.82     |  18.99  |   23.54    |
|                 down_quantile                 |      47.23       |     43.75     |  27.09  |   33.26    |
|                      std                      |       9.82       |     11.66     |   9.18  |   10.69    |
+-----------------------------------------------+------------------+---------------+---------+------------+
+----------------------------------------------------------------------------------------------------+
|                           prompt precision id: P264, label: record label                           |
+------------------------------------------+------------------+---------------+---------+------------+
|                  prompt                  | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+------------------------------------------+------------------+---------------+---------+------------+
| [X] is represented by music label [Y] .  |       0.0        |      0.0      |   0.0   |    0.0     |
| [X] is represented by record label [Y] . |       0.0        |      0.0      |   0.0   |    0.0     |
|       [X] is represented by [Y] .        |       0.0        |      0.0      |   0.0   |    0.0     |
|    [X], that is represented by [Y] .     |       0.0        |      0.0      |   0.0   |    0.0     |
|    [X], which is represented by [Y] .    |       0.0        |      0.0      |   0.0   |    0.0     |
|           [X]'s label is [Y] .           |       0.0        |      0.0      |   0.0   |    0.0     |
|       [X]'s record label is [Y] .        |       0.0        |      0.0      |   0.0   |    0.0     |
|      [X]'s record company is [Y] .       |       0.0        |      0.0      |   0.0   |    0.0     |
|        [X]'s music label is [Y] .        |       0.0        |      0.0      |   0.0   |    0.0     |
|          [X] recorded for [Y] .          |       0.0        |      0.0      |   0.0   |    0.0     |
|            [X] label : [Y] .             |       0.0        |      0.0      |   0.0   |    0.0     |
|          [X], released by [Y] .          |       0.0        |      0.0      |   0.0   |    0.0     |
|                   mean                   |       0.0        |      0.0      |   0.0   |    0.0     |
|               up_quantile                |       0.0        |      0.0      |   0.0   |    0.0     |
|                  median                  |       0.0        |      0.0      |   0.0   |    0.0     |
|              down_quantile               |       0.0        |      0.0      |   0.0   |    0.0     |
|                   std                    |       0.0        |      0.0      |   0.0   |    0.0     |
+------------------------------------------+------------------+---------------+---------+------------+
+-------------------------------------------------------------------------------------------+
|                         prompt precision id: P276, label: location                        |
+---------------------------------+------------------+---------------+---------+------------+
|              prompt             | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+---------------------------------+------------------+---------------+---------+------------+
|     [X] is located in [Y] .     |      47.71       |     42.28     |  36.16  |    39.5    |
|         [X] is in [Y] .         |      28.37       |     21.97     |   3.34  |   18.36    |
|    [X] can be found in [Y] .    |      31.57       |     18.08     |  20.86  |    24.2    |
|  [X] is in the region of [Y] .  |      37.13       |     40.47     |  16.97  |   29.62    |
| [X] is in the district of [Y] . |      27.68       |     32.55     |   17.8  |   22.53    |
|               mean              |      34.49       |     31.07     |  19.03  |   26.84    |
|           up_quantile           |      28.37       |     21.97     |  16.97  |   22.53    |
|              median             |      31.57       |     32.55     |   17.8  |    24.2    |
|          down_quantile          |      37.13       |     40.47     |  20.86  |   29.62    |
|               std               |       7.4        |      9.67     |  10.48  |    7.29    |
+---------------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------+
|                     prompt precision id: P937, label: work location                     |
+-------------------------------+------------------+---------------+---------+------------+
|             prompt            | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------+------------------+---------------+---------+------------+
|   [X] used to work in [Y] .   |      28.03       |     17.58     |  16.98  |   16.98    |
| [X] found employment in [Y] . |      37.65       |     14.37     |  11.28  |   14.61    |
|   [X] was employed in [Y] .   |      34.56       |      15.2     |   9.5   |   13.18    |
|      [X] worked in [Y] .      |      39.07       |     25.77     |  14.85  |   13.66    |
|   [X] took up work in [Y] .   |      43.82       |     19.24     |  18.17  |   21.14    |
|              mean             |      36.63       |     18.43     |  14.16  |   15.91    |
|          up_quantile          |      34.56       |      15.2     |  11.28  |   13.66    |
|             median            |      37.65       |     17.58     |  14.85  |   14.61    |
|         down_quantile         |      39.07       |     19.24     |  16.98  |   16.98    |
|              std              |       5.23       |      4.05     |   3.3   |    2.92    |
+-------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                          prompt precision id: P140, label: religion                         |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
|      [X] is follower of [Y] .     |      47.32       |     36.13     |   7.23  |   22.14    |
|    The religion of [X] is [Y] .   |      61.54       |     76.92     |   2.1   |   44.76    |
|       [X] believes in [Y] .       |      13.99       |      7.93     |   2.1   |    6.29    |
| [X] follows the religion of [Y] . |      73.43       |     77.86     |  65.97  |   69.93    |
|   [X] has the religion of [Y] .   |      77.16       |     65.97     |   62.0  |   73.43    |
|                mean               |      54.69       |     52.96     |  27.88  |   43.31    |
|            up_quantile            |      47.32       |     36.13     |   2.1   |   22.14    |
|               median              |      61.54       |     65.97     |   7.23  |   44.76    |
|           down_quantile           |      73.43       |     76.92     |   62.0  |   69.93    |
|                std                |      22.86       |     27.11     |  29.57  |   26.22    |
+-----------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------+
|                       prompt precision id: P127, label: owned by                      |
+-----------------------------+------------------+---------------+---------+------------+
|            prompt           | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------+------------------+---------------+---------+------------+
|    [X] is owned by [Y] .    |      35.38       |     25.85     |  30.21  |   34.73    |
|       [X] owner [Y] .       |       1.13       |      4.36     |   7.59  |   12.44    |
|  [X] is a property of [Y] . |       44.1       |     39.42     |  32.31  |   38.13    |
|  The owner of [X] is [Y] .  |      30.05       |     13.73     |   0.97  |   22.46    |
|   [X] is an asset of [Y] .  |       47.5       |      37.8     |  40.39  |   44.75    |
|   [X] is a goods of [Y] .   |      36.67       |     37.48     |  36.67  |   43.94    |
| [X] is a belonging of [Y] . |      45.07       |     42.33     |  33.93  |   35.22    |
|     [X] belongs to [Y] .    |      30.37       |     37.64     |  38.77  |   34.73    |
|             mean            |      33.78       |     29.83     |   27.6  |    33.3    |
|         up_quantile         |      30.29       |     22.82     |  24.55  |   31.66    |
|            median           |      36.03       |     37.56     |  33.12  |   34.97    |
|        down_quantile        |      44.34       |      38.2     |   37.2  |   39.58    |
|             std             |      13.81       |     13.01     |  13.92  |   10.17    |
+-----------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------------+
|                       prompt precision id: P103, label: native language                       |
+-------------------------------------+------------------+---------------+---------+------------+
|                prompt               | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------------+------------------+---------------+---------+------------+
| The native language of [X] is [Y] . |      80.83       |     80.17     |  74.18  |   62.31    |
|  The mother tongue of [X] is [Y] .  |      81.92       |     77.89     |  74.29  |   75.93    |
|           [X] speaks [Y] .          |      53.81       |      0.44     |   1.53  |   53.59    |
|    [X]'s native language is [Y] .   |      82.46       |     79.52     |  75.71  |   76.36    |
|     [X]'s mother tongue is [Y] .    |      80.94       |     77.45     |  75.71  |   77.67    |
|                 mean                |      75.99       |     63.09     |  60.28  |   69.17    |
|             up_quantile             |      80.83       |     77.45     |  74.18  |   62.31    |
|                median               |      80.94       |     77.89     |  74.29  |   75.93    |
|            down_quantile            |      81.92       |     79.52     |  75.71  |   76.36    |
|                 std                 |      11.11       |     31.34     |  29.38  |    9.59    |
+-------------------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------------+
|                          prompt precision id: P31, label: instance of                         |
+-------------------------------------+------------------+---------------+---------+------------+
|                prompt               | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------------+------------------+---------------+---------+------------+
|            [X] is a [Y] .           |      30.99       |     21.91     |   5.56  |   31.78    |
|           [X] is an [Y] .           |      17.59       |     11.24     |   7.6   |   28.04    |
|       [X] is an instance [Y] .      |       7.26       |      4.77     |   0.11  |   24.29    |
|      [X] is a particular [Y] .      |       1.59       |     28.38     |   1.02  |   35.41    |
|      [X] is an example of [Y] .     |       1.02       |      2.38     |   1.48  |   13.85    |
| [X] is a unique individual of [Y] . |       2.27       |      1.7      |   1.25  |    1.82    |
|  [X] is a distinct member of [Y] .  |       2.38       |      2.04     |   1.14  |    5.9     |
|  [X] is a distinct element of [Y] . |       3.75       |      1.59     |   0.79  |    2.5     |
|                 mean                |       8.36       |      9.25     |   2.37  |   17.95    |
|             up_quantile             |       2.1        |      1.96     |   0.96  |    5.05    |
|                median               |       3.06       |      3.57     |   1.19  |   19.07    |
|            down_quantile            |       9.84       |     13.91     |   2.5   |   28.98    |
|                 std                 |       9.95       |      9.78     |   2.51  |   12.74    |
+-------------------------------------+------------------+---------------+---------+------------+
+---------------------------------------------------------------------------------------------+
|                     prompt precision id: P495, label: country of origin                     |
+-----------------------------------+------------------+---------------+---------+------------+
|               prompt              | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-----------------------------------+------------------+---------------+---------+------------+
|      [X] was created in [Y] .     |      29.76       |      3.21     |   3.54  |    6.19    |
|   [X], that was created in [Y] .  |      32.19       |      9.18     |   4.76  |    5.09    |
|       [X], created in [Y] .       |      31.19       |      5.53     |   1.99  |    2.65    |
|   [X], that originated in [Y] .   |      29.76       |     28.32     |  29.54  |    25.0    |
|      [X] originated in [Y] .      |      31.53       |     24.78     |  27.88  |   23.34    |
|        [X] formed in [Y] .        |      19.69       |      3.32     |   2.32  |    4.76    |
|      [X] was formed in [Y] .      |      19.91       |      1.77     |   1.44  |    5.75    |
|   [X], that was formed in [Y] .   |      23.23       |      9.73     |   2.77  |    4.2     |
|    [X] was formulated in [Y] .    |      30.97       |     17.81     |   6.53  |    6.64    |
|      [X], formulated in [Y] .     |      29.54       |     23.45     |   6.08  |    8.08    |
| [X], that was formulated in [Y] . |      29.98       |     18.03     |   7.08  |    5.31    |
|         [X] was from [Y] .        |      15.15       |     16.81     |  15.71  |    8.63    |
|      [X], who was from [Y] .      |      12.83       |     18.14     |  15.71  |    7.96    |
|          [X], from [Y] .          |      20.58       |      4.98     |   9.4   |    1.22    |
|  [X], that was developed in [Y] . |      34.96       |     25.22     |  15.27  |   24.56    |
|     [X] was developed in [Y] .    |      34.18       |     24.56     |  11.95  |   22.35    |
|      [X], developed in [Y] .      |      34.07       |     24.78     |  12.61  |   21.13    |
|                mean               |      27.03       |     15.27     |  10.27  |   10.76    |
|            up_quantile            |      20.58       |      5.53     |   3.54  |    5.09    |
|               median              |      29.76       |     17.81     |   7.08  |    6.64    |
|           down_quantile           |      31.53       |     24.56     |  15.27  |   21.13    |
|                std                |       6.76       |      8.97     |   8.25  |    8.31    |
+-----------------------------------+------------------+---------------+---------+------------+
+------------------------------------------------------------------------------------------------------+
|                       prompt precision id: P159, label: headquarters location                        |
+--------------------------------------------+------------------+---------------+---------+------------+
|                   prompt                   | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+--------------------------------------------+------------------+---------------+---------+------------+
|     The headquarter of [X] is in [Y] .     |      33.04       |     41.68     |  36.42  |   30.66    |
|    The headquarters of [X] is in [Y] .     |      37.92       |     41.43     |  33.67  |   29.79    |
| The headquarter of [X] is located in [Y] . |      29.16       |      39.8     |  34.54  |   26.91    |
|       [X] is headquartered in [Y] .        |      39.17       |     36.67     |  30.41  |   32.42    |
|      [X]'s headquarters are in [Y] .       |      39.55       |     40.18     |  30.04  |   32.17    |
|    [X], whose headquarters are in [Y] .    |      38.92       |     40.55     |  30.79  |   36.05    |
|           [X] is based in [Y] .            |      41.18       |     39.92     |  31.79  |   33.79    |
|                    mean                    |      36.99       |     40.03     |  32.52  |   31.68    |
|                up_quantile                 |      35.48       |     39.86     |   30.6  |   30.23    |
|                   median                   |      38.92       |     40.18     |  31.79  |   32.17    |
|               down_quantile                |      39.36       |     40.99     |  34.11  |   33.11    |
|                    std                     |       3.97       |      1.53     |   2.23  |    2.72    |
+--------------------------------------------+------------------+---------------+---------+------------+
+-------------------------------------------------------------------------------------------------+
|                             prompt precision id: P36, label: capital                            |
+---------------------------------------+------------------+---------------+---------+------------+
|                 prompt                | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+---------------------------------------+------------------+---------------+---------+------------+
|      The capital of [X] is [Y] .      |      64.01       |     61.85     |  42.03  |   39.87    |
|    The capital city of [X] is [Y] .   |      63.36       |      62.5     |   9.7   |    40.3    |
|          [X]'s capital, [Y] .         |      63.36       |      56.9     |  53.23  |   57.54    |
|       [X]'s capital city, [Y] .       |      63.58       |     58.62     |  51.72  |   56.03    |
|         [X]'s capital is [Y] .        |      64.44       |     56.03     |  11.85  |    44.4    |
|      [X]'s capital city is [Y] .      |      63.15       |     59.27     |   4.31  |   40.73    |
|    [X], which has the capital [Y] .   |      58.41       |     28.88     |  25.22  |   29.96    |
| [X], which has the capital city [Y] . |      61.21       |     42.89     |  25.86  |   53.66    |
|                  mean                 |      62.69       |     53.37     |  27.99  |   45.31    |
|              up_quantile              |      62.66       |     52.75     |  11.31  |   40.19    |
|                 median                |      63.36       |     57.76     |  25.54  |   42.56    |
|             down_quantile             |      63.69       |     59.92     |  44.45  |   54.25    |
|                  std                  |       1.84       |     10.88     |  17.91  |    8.99    |
+---------------------------------------+------------------+---------------+---------+------------+
+------------------------------------------------------------------------------------------+
|                 prompt precision id: P740, label: location of formation                  |
+--------------------------------+------------------+---------------+---------+------------+
|             prompt             | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+--------------------------------+------------------+---------------+---------+------------+
|    [X] was founded in [Y] .    |       6.64       |      0.0      |   0.83  |    2.73    |
|     [X], founded in [Y] .      |       7.35       |      0.12     |   0.36  |    0.24    |
| [X] that was founded in [Y] .  |       4.74       |      0.12     |   0.47  |    0.95    |
| [X], that was started in [Y] . |       5.46       |      0.36     |   0.36  |    0.83    |
|      [X] started in [Y] .      |       4.51       |      0.12     |   1.66  |    0.83    |
|     [X] was started in [Y]     |       0.0        |      0.12     |   0.36  |    0.59    |
| [X], that was created in [Y] . |       4.63       |      0.36     |   0.12  |    0.71    |
|     [X], created in [Y] .      |       4.03       |      0.0      |   0.12  |    0.12    |
|    [X] was created in [Y] .    |       3.2        |      0.0      |   0.12  |    1.19    |
| [X], that originated in [Y] .  |       7.83       |      4.74     |   5.58  |    5.81    |
|    [X] originated in [Y] .     |       7.35       |      3.91     |   4.51  |    6.05    |
|      [X] formed in [Y] .       |       7.95       |      0.36     |   0.71  |    0.59    |
|    [X] was formed in [Y] .     |       5.46       |      0.12     |   0.36  |    1.66    |
| [X], that was formed in [Y] .  |       7.35       |      0.36     |   0.12  |    0.83    |
|              mean              |       5.46       |      0.76     |   1.12  |    1.65    |
|          up_quantile           |       4.54       |      0.12     |   0.18  |    0.62    |
|             median             |       5.46       |      0.12     |   0.36  |    0.83    |
|         down_quantile          |       7.35       |      0.36     |   0.8   |    1.54    |
|              std               |       2.12       |      1.47     |   1.66  |    1.85    |
+--------------------------------+------------------+---------------+---------+------------+
+-----------------------------------------------------------------------------------------+
|                        prompt precision id: P361, label: part of                        |
+-------------------------------+------------------+---------------+---------+------------+
|             prompt            | bert-large-cased | roberta-large | gpt2-xl | bart-large |
+-------------------------------+------------------+---------------+---------+------------+
|      [X] is part of [Y] .     |      31.43       |     16.97     |  15.86  |   18.22    |
|     [X] is a part of [Y] .    |      35.19       |     21.97     |  22.95  |   24.48    |
|  [X] is a subsystem of [Y] .  |      41.45       |     28.51     |  26.84  |   27.12    |
|   [X] is a section of [Y] .   |      39.22       |     30.32     |  30.88  |   28.09    |
| [X] is a subassembly of [Y] . |      37.27       |     28.37     |  15.72  |   23.92    |
|  [X] is a component of [Y] .  |       36.3       |     28.79     |  20.31  |   22.39    |
|              mean             |      36.81       |     25.82     |  22.09  |   24.04    |
|          up_quantile          |      35.47       |     23.57     |  16.97  |   22.77    |
|             median            |      36.78       |     28.44     |  21.63  |    24.2    |
|         down_quantile         |      38.73       |     28.72     |  25.87  |   26.46    |
|              std              |       3.15       |      4.76     |   5.52  |    3.23    |
+-------------------------------+------------------+---------------+---------+------------+
+--------------------------------------------------------------------------------------------------+
|                                   prompt for bert-large-cased                                    |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|       id      |                     relation                     | worst |  best |  diff |  std  |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|      P19      |                  place of birth                  |  2.05 | 25.64 | 23.59 |  7.34 |
|      P20      |                  place of death                  |  0.0  | 35.86 | 35.86 | 14.11 |
|      P279     |                   subclass of                    | 32.74 | 58.71 | 25.97 | 11.84 |
|      P37      |                official language                 | 60.67 | 70.07 |  9.4  |  3.33 |
|      P413     |       position played on team / speciality       |  1.58 | 36.87 | 35.29 | 13.54 |
|      P449     |                 original network                 |  0.0  | 21.52 | 21.52 |  7.67 |
|      P138     |                   named after                    | 28.82 | 50.44 | 21.62 |  6.04 |
|      P364     |       original language of film or TV show       |  0.27 | 55.97 |  55.7 | 25.63 |
|      P101     |                  field of work                   |  4.04 | 13.05 |  9.01 |  2.65 |
|      P106     |                    occupation                    |  0.0  |  1.34 |  1.34 |  0.55 |
|      P176     |                   manufacturer                   | 62.68 | 89.62 | 26.94 |  8.4  |
|      P27      |              country of citizenship              |  28.6 |  50.0 |  21.4 |  9.1  |
|      P407     |             language of work or name             | 63.77 | 69.96 |  6.19 |  2.62 |
|      P30      |                    continent                     | 16.61 | 77.85 | 61.24 | 25.33 |
|      P178     |                    developer                     | 64.43 | 71.48 |  7.05 |  2.42 |
|     P1376     |                    capital of                    | 85.23 | 86.36 |  1.13 |  0.51 |
|      P131     | located in the administrative territorial entity | 11.74 | 26.32 | 14.58 |  5.39 |
|     P1412     |       languages spoken, written or signed        |  3.9  | 65.44 | 61.54 | 27.97 |
|      P136     |                      genre                       |  0.0  | 19.58 | 19.58 |  7.63 |
|      P17      |                     country                      | 25.91 | 49.73 | 23.82 |  9.82 |
|      P264     |                   record label                   |  0.0  |  0.0  |  0.0  |  0.0  |
|      P276     |                     location                     | 27.68 | 47.71 | 20.03 |  7.4  |
|      P937     |                  work location                   | 28.03 | 43.82 | 15.79 |  5.23 |
|      P140     |                     religion                     | 13.99 | 77.16 | 63.17 | 22.86 |
|      P127     |                     owned by                     |  1.13 |  47.5 | 46.37 | 13.81 |
|      P103     |                 native language                  | 53.81 | 82.46 | 28.65 | 11.11 |
|      P31      |                   instance of                    |  1.02 | 30.99 | 29.97 |  9.95 |
|      P495     |                country of origin                 | 12.83 | 34.96 | 22.13 |  6.76 |
|      P159     |              headquarters location               | 29.16 | 41.18 | 12.02 |  3.97 |
|      P36      |                     capital                      | 58.41 | 64.44 |  6.03 |  1.84 |
|      P740     |              location of formation               |  0.0  |  7.95 |  7.95 |  2.12 |
|      P361     |                     part of                      | 31.43 | 41.45 | 10.02 |  3.15 |
|      mean     |                       mean                       | 23.45 | 46.73 | 23.28 |  8.75 |
|  up_quantile  |                   up_quantile                    |  1.1  | 29.82 |  9.3  |  3.02 |
|     median    |                      median                      |  15.3 | 47.61 | 21.46 |  7.37 |
| down_quantile |                  down_quantile                   | 31.76 | 66.57 | 28.98 | 11.29 |
|      std      |                       std                        | 24.62 | 24.36 | 17.63 |  7.43 |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
+--------------------------------------------------------------------------------------------------+
|                                     prompt for roberta-large                                     |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|       id      |                     relation                     | worst |  best |  diff |  std  |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|      P19      |                  place of birth                  |  2.69 |  15.0 | 12.31 |  3.82 |
|      P20      |                  place of death                  |  0.12 |  2.45 |  2.33 |  0.87 |
|      P279     |                   subclass of                    | 42.29 | 54.83 | 12.54 |  4.94 |
|      P37      |                official language                 | 28.05 |  64.7 | 36.65 | 14.02 |
|      P413     |       position played on team / speciality       |  0.21 | 14.08 | 13.87 |  4.68 |
|      P449     |                 original network                 |  0.37 | 39.55 | 39.18 | 11.48 |
|      P138     |                   named after                    | 13.32 | 58.95 | 45.63 | 11.74 |
|      P364     |       original language of film or TV show       |  0.0  | 48.41 | 48.41 |  20.5 |
|      P101     |                  field of work                   |  0.18 | 11.95 | 11.77 |  4.12 |
|      P106     |                    occupation                    |  0.0  |  2.92 |  2.92 |  1.13 |
|      P176     |                   manufacturer                   | 20.86 | 85.64 | 64.78 | 19.68 |
|      P27      |              country of citizenship              | 31.52 | 48.23 | 16.71 |  5.36 |
|      P407     |             language of work or name             | 40.88 | 67.94 | 27.06 | 10.42 |
|      P30      |                    continent                     | 13.79 | 71.06 | 57.27 | 19.57 |
|      P178     |                    developer                     | 30.93 | 70.62 | 39.69 | 11.02 |
|     P1376     |                    capital of                    | 73.86 | 78.98 |  5.12 |  2.11 |
|      P131     | located in the administrative territorial entity | 13.94 | 24.26 | 10.32 |  4.01 |
|     P1412     |       languages spoken, written or signed        | 36.73 | 51.03 |  14.3 |  5.76 |
|      P136     |                      genre                       |  0.0  |  2.56 |  2.56 |  0.94 |
|      P17      |                     country                      | 19.54 | 45.77 | 26.23 | 11.66 |
|      P264     |                   record label                   |  0.0  |  0.0  |  0.0  |  0.0  |
|      P276     |                     location                     | 18.08 | 42.28 |  24.2 |  9.67 |
|      P937     |                  work location                   | 14.37 | 25.77 |  11.4 |  4.05 |
|      P140     |                     religion                     |  7.93 | 77.86 | 69.93 | 27.11 |
|      P127     |                     owned by                     |  4.36 | 42.33 | 37.97 | 13.01 |
|      P103     |                 native language                  |  0.44 | 80.17 | 79.73 | 31.34 |
|      P31      |                   instance of                    |  1.59 | 28.38 | 26.79 |  9.78 |
|      P495     |                country of origin                 |  1.77 | 28.32 | 26.55 |  8.97 |
|      P159     |              headquarters location               | 36.67 | 41.68 |  5.01 |  1.53 |
|      P36      |                     capital                      | 28.88 |  62.5 | 33.62 | 10.88 |
|      P740     |              location of formation               |  0.0  |  4.74 |  4.74 |  1.47 |
|      P361     |                     part of                      | 16.97 | 30.32 | 13.35 |  4.76 |
|      mean     |                       mean                       | 15.64 | 41.35 | 25.72 |  9.07 |
|  up_quantile  |                   up_quantile                    |  0.33 | 21.95 | 11.13 |  3.96 |
|     median    |                      median                      | 13.55 |  42.3 | 20.45 |  7.37 |
| down_quantile |                  down_quantile                   | 28.26 | 63.05 | 38.27 | 11.68 |
|      std      |                       std                        | 17.37 | 25.74 | 20.97 |  7.64 |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
+--------------------------------------------------------------------------------------------------+
|                                        prompt for gpt2-xl                                        |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|       id      |                     relation                     | worst |  best |  diff |  std  |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|      P19      |                  place of birth                  |  2.82 | 12.18 |  9.36 |  2.95 |
|      P20      |                  place of death                  |  0.12 | 11.63 | 11.51 |  3.73 |
|      P279     |                   subclass of                    | 18.87 |  43.4 | 24.53 |  9.54 |
|      P37      |                official language                 |  0.0  | 62.55 | 62.55 | 28.71 |
|      P413     |       position played on team / speciality       |  0.0  |  8.82 |  8.82 |  3.52 |
|      P449     |                 original network                 |  0.75 | 18.03 | 17.28 |  6.05 |
|      P138     |                   named after                    | 11.14 | 29.48 | 18.34 |  4.81 |
|      P364     |       original language of film or TV show       |  0.0  |  12.6 |  12.6 |  4.52 |
|      P101     |                  field of work                   |  0.18 |  8.09 |  7.91 |  2.69 |
|      P106     |                    occupation                    |  0.0  |  1.1  |  1.1  |  0.4  |
|      P176     |                   manufacturer                   | 70.65 | 78.83 |  8.18 |  2.84 |
|      P27      |              country of citizenship              | 28.18 | 48.43 | 20.25 |  7.37 |
|      P407     |             language of work or name             |  0.0  | 40.41 | 40.41 | 15.88 |
|      P30      |                    continent                     |  0.1  |  51.2 |  51.1 | 21.57 |
|      P178     |                    developer                     | 56.01 |  74.4 | 18.39 |  4.74 |
|     P1376     |                    capital of                    | 80.68 | 81.82 |  1.14 |  0.51 |
|      P131     | located in the administrative territorial entity |  9.94 | 22.06 | 12.12 |  4.33 |
|     P1412     |       languages spoken, written or signed        |  0.0  | 33.48 | 33.48 | 14.93 |
|      P136     |                      genre                       |  0.0  |  2.33 |  2.33 |  0.89 |
|      P17      |                     country                      |  9.55 | 32.16 | 22.61 |  9.18 |
|      P264     |                   record label                   |  0.0  |  0.0  |  0.0  |  0.0  |
|      P276     |                     location                     |  3.34 | 36.16 | 32.82 | 10.48 |
|      P937     |                  work location                   |  9.5  | 18.17 |  8.67 |  3.3  |
|      P140     |                     religion                     |  2.1  | 65.97 | 63.87 | 29.57 |
|      P127     |                     owned by                     |  0.97 | 40.39 | 39.42 | 13.92 |
|      P103     |                 native language                  |  1.53 | 75.71 | 74.18 | 29.38 |
|      P31      |                   instance of                    |  0.11 |  7.6  |  7.49 |  2.51 |
|      P495     |                country of origin                 |  1.44 | 29.54 |  28.1 |  8.25 |
|      P159     |              headquarters location               | 30.04 | 36.42 |  6.38 |  2.23 |
|      P36      |                     capital                      |  4.31 | 53.23 | 48.92 | 17.91 |
|      P740     |              location of formation               |  0.12 |  5.58 |  5.46 |  1.66 |
|      P361     |                     part of                      | 15.72 | 30.88 | 15.16 |  5.52 |
|      mean     |                       mean                       | 11.19 | 33.52 | 22.33 |  8.56 |
|  up_quantile  |                   up_quantile                    |  0.08 | 12.04 |  8.11 |  2.8  |
|     median    |                      median                      |  1.48 | 31.52 | 16.22 |  4.78 |
| down_quantile |                  down_quantile                   | 10.24 | 49.12 | 32.98 | 11.34 |
|      std      |                       std                        | 20.45 |  24.2 | 19.68 |  8.49 |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
+--------------------------------------------------------------------------------------------------+
|                                      prompt for bart-large                                       |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|       id      |                     relation                     | worst |  best |  diff |  std  |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
|      P19      |                  place of birth                  |  1.54 | 19.23 | 17.69 |  5.44 |
|      P20      |                  place of death                  |  0.0  | 26.81 | 26.81 |  8.73 |
|      P279     |                   subclass of                    | 23.31 | 41.51 |  18.2 |  7.28 |
|      P37      |                official language                 |  30.6 | 47.11 | 16.51 |  6.37 |
|      P413     |       position played on team / speciality       |  0.0  |  7.25 |  7.25 |  2.67 |
|      P449     |                 original network                 |  0.37 | 19.78 | 19.41 |  5.82 |
|      P138     |                   named after                    | 38.21 | 58.73 | 20.52 |  5.82 |
|      P364     |       original language of film or TV show       |  3.05 | 28.91 | 25.86 |  8.65 |
|      P101     |                  field of work                   |  0.0  |  5.15 |  5.15 |  1.74 |
|      P106     |                    occupation                    |  0.0  |  1.83 |  1.83 |  0.67 |
|      P176     |                   manufacturer                   | 76.83 | 85.01 |  8.18 |  2.29 |
|      P27      |              country of citizenship              | 13.15 | 46.76 | 33.61 | 11.97 |
|      P407     |             language of work or name             |  4.77 | 63.29 | 58.52 | 22.15 |
|      P30      |                    continent                     |  5.02 | 64.89 | 59.87 | 23.42 |
|      P178     |                    developer                     |  55.5 | 66.84 | 11.34 |  3.8  |
|     P1376     |                    capital of                    | 63.64 | 77.84 |  14.2 |  4.97 |
|      P131     | located in the administrative territorial entity |  8.39 | 25.16 | 16.77 |  5.92 |
|     P1412     |       languages spoken, written or signed        |  0.22 | 71.94 | 71.72 | 32.05 |
|      P136     |                      genre                       |  0.0  |  7.46 |  7.46 |  2.87 |
|      P17      |                     country                      | 11.86 | 35.57 | 23.71 | 10.69 |
|      P264     |                   record label                   |  0.0  |  0.0  |  0.0  |  0.0  |
|      P276     |                     location                     | 18.36 |  39.5 | 21.14 |  7.29 |
|      P937     |                  work location                   | 13.18 | 21.14 |  7.96 |  2.92 |
|      P140     |                     religion                     |  6.29 | 73.43 | 67.14 | 26.22 |
|      P127     |                     owned by                     | 12.44 | 44.75 | 32.31 | 10.17 |
|      P103     |                 native language                  | 53.59 | 77.67 | 24.08 |  9.59 |
|      P31      |                   instance of                    |  1.82 | 35.41 | 33.59 | 12.74 |
|      P495     |                country of origin                 |  1.22 |  25.0 | 23.78 |  8.31 |
|      P159     |              headquarters location               | 26.91 | 36.05 |  9.14 |  2.72 |
|      P36      |                     capital                      | 29.96 | 57.54 | 27.58 |  8.99 |
|      P740     |              location of formation               |  0.12 |  6.05 |  5.93 |  1.85 |
|      P361     |                     part of                      | 18.22 | 28.09 |  9.87 |  3.23 |
|      mean     |                       mean                       | 16.21 | 38.93 | 22.72 |  8.35 |
|  up_quantile  |                   up_quantile                    |  0.33 |  20.8 |  8.9  |  2.91 |
|     median    |                      median                      |  7.34 | 35.81 |  18.8 |  6.14 |
| down_quantile |                  down_quantile                   | 24.21 | 59.87 |  27.0 |  9.73 |
|      std      |                       std                        | 20.58 | 24.58 | 18.16 |  7.52 |
+---------------+--------------------------------------------------+-------+-------+-------+-------+
