+---------------+--------------------------------------------------+-------+
|       id      |                     relation                     |   p   |
+---------------+--------------------------------------------------+-------+
|      P19      |                  place of birth                  | 23.33 |
|      P20      |                  place of death                  | 23.62 |
|      P279     |                   subclass of                    | 32.23 |
|      P37      |                official language                 |  55.0 |
|      P413     |       position played on team / speciality       | 14.08 |
|      P449     |                 original network                 |  27.1 |
|      P138     |                   named after                    | 60.47 |
|      P364     |       original language of film or TV show       | 46.43 |
|      P101     |                  field of work                   | 10.47 |
|      P106     |                    occupation                    |  0.12 |
|      P176     |                   manufacturer                   | 87.04 |
|      P27      |              country of citizenship              | 30.58 |
|      P407     |             language of work or name             | 50.53 |
|      P30      |                    continent                     |  34.1 |
|      P178     |                    developer                     | 65.82 |
|     P1376     |                    capital of                    | 80.56 |
|      P131     | located in the administrative territorial entity | 26.84 |
|     P1412     |       languages spoken, written or signed        | 66.34 |
|      P136     |                      genre                       |  0.12 |
|      P17      |                     country                      | 26.54 |
|      P264     |                   record label                   |  0.0  |
|      P276     |                     location                     | 40.86 |
|      P937     |                  work location                   | 17.94 |
|      P140     |                     religion                     | 60.14 |
|      P127     |                     owned by                     | 35.54 |
|      P103     |                 native language                  | 76.06 |
|      P31      |                   instance of                    | 30.73 |
|      P495     |                country of origin                 |  7.29 |
|      P159     |              headquarters location               | 33.21 |
|      P36      |                     capital                      |  60.3 |
|      P740     |              location of formation               |  0.36 |
|      P361     |                     part of                      |  20.5 |
|      mean     |                       mean                       | 35.76 |
|  up_quantile  |                   up_quantile                    | 19.86 |
|     median    |                      median                      | 31.48 |
| down_quantile |                  down_quantile                   | 56.28 |
|      std      |                       std                        | 24.23 |
+---------------+--------------------------------------------------+-------+
