+---------------+--------------------------------------------------+-------+
|       id      |                     relation                     |   p   |
+---------------+--------------------------------------------------+-------+
|      P19      |                  place of birth                  | 21.92 |
|      P20      |                  place of death                  |  37.7 |
|      P279     |                   subclass of                    | 35.11 |
|      P37      |                official language                 | 57.56 |
|      P413     |       position played on team / speciality       | 12.29 |
|      P449     |                 original network                 | 35.27 |
|      P138     |                   named after                    | 59.83 |
|      P364     |       original language of film or TV show       |  49.6 |
|      P101     |                  field of work                   | 11.52 |
|      P106     |                    occupation                    |  0.0  |
|      P176     |                   manufacturer                   | 88.09 |
|      P27      |              country of citizenship              | 28.81 |
|      P407     |             language of work or name             | 65.69 |
|      P30      |                    continent                     | 39.73 |
|      P178     |                    developer                     | 67.69 |
|     P1376     |                    capital of                    | 82.22 |
|      P131     | located in the administrative territorial entity | 30.19 |
|     P1412     |       languages spoken, written or signed        | 68.07 |
|      P136     |                      genre                       |  0.12 |
|      P17      |                     country                      | 25.11 |
|      P264     |                   record label                   |  0.0  |
|      P276     |                     location                     | 40.73 |
|      P937     |                  work location                   | 31.42 |
|      P140     |                     religion                     | 67.05 |
|      P127     |                     owned by                     | 37.16 |
|      P103     |                 native language                  | 78.56 |
|      P31      |                   instance of                    | 35.37 |
|      P495     |                country of origin                 | 10.72 |
|      P159     |              headquarters location               | 32.46 |
|      P36      |                     capital                      | 60.93 |
|      P740     |              location of formation               |  1.3  |
|      P361     |                     part of                      |  25.4 |
|      mean     |                       mean                       | 38.68 |
|  up_quantile  |                   up_quantile                    | 24.31 |
|     median    |                      median                      | 35.32 |
| down_quantile |                  down_quantile                   |  60.1 |
|      std      |                       std                        | 24.76 |
+---------------+--------------------------------------------------+-------+
