+---------------+--------------------------------------------------+-------+
|       id      |                     relation                     |   p   |
+---------------+--------------------------------------------------+-------+
|      P19      |                  place of birth                  |  15.0 |
|      P20      |                  place of death                  |  2.33 |
|      P279     |                   subclass of                    | 44.85 |
|      P37      |                official language                 | 59.22 |
|      P413     |       position played on team / speciality       |  8.19 |
|      P449     |                 original network                 |  39.6 |
|      P138     |                   named after                    | 49.79 |
|      P364     |       original language of film or TV show       | 41.27 |
|      P101     |                  field of work                   | 10.65 |
|      P106     |                    occupation                    |  0.49 |
|      P176     |                   manufacturer                   | 83.49 |
|      P27      |              country of citizenship              | 31.52 |
|      P407     |             language of work or name             | 40.37 |
|      P30      |                    continent                     | 20.54 |
|      P178     |                    developer                     | 66.84 |
|     P1376     |                    capital of                    | 78.89 |
|      P131     | located in the administrative territorial entity | 23.48 |
|     P1412     |       languages spoken, written or signed        | 50.97 |
|      P136     |                      genre                       |  0.23 |
|      P17      |                     country                      | 20.83 |
|      P264     |                   record label                   |  0.0  |
|      P276     |                     location                     | 40.21 |
|      P937     |                  work location                   | 17.47 |
|      P140     |                     religion                     | 35.94 |
|      P127     |                     owned by                     | 25.85 |
|      P103     |                 native language                  | 80.09 |
|      P31      |                   instance of                    | 21.88 |
|      P495     |                country of origin                 |  3.09 |
|      P159     |              headquarters location               |  41.7 |
|      P36      |                     capital                      | 61.15 |
|      P740     |              location of formation               |  0.0  |
|      P361     |                     part of                      |  16.4 |
|      mean     |                       mean                       | 32.26 |
|  up_quantile  |                   up_quantile                    | 13.91 |
|     median    |                      median                      | 28.69 |
| down_quantile |                  down_quantile                   | 46.09 |
|      std      |                       std                        | 24.49 |
+---------------+--------------------------------------------------+-------+
