+-----------------------------------------------------------------------------------+
|                                  bert-large-cased                                 |
+---------------+--------------------------------------------------+----------------+
|       id      |                     relation                     | mention_consis |
+---------------+--------------------------------------------------+----------------+
|      P19      |                  place of birth                  |     48.43      |
|      P20      |                  place of death                  |      44.8      |
|      P279     |                   subclass of                    |     24.24      |
|      P37      |                official language                 |     34.99      |
|      P413     |       position played on team / speciality       |     70.59      |
|      P449     |                 original network                 |     49.11      |
|      P138     |                   named after                    |      18.0      |
|      P364     |       original language of film or TV show       |     36.63      |
|      P101     |                  field of work                   |     30.14      |
|      P106     |                    occupation                    |     76.25      |
|      P176     |                   manufacturer                   |     39.33      |
|      P27      |              country of citizenship              |     40.84      |
|      P407     |             language of work or name             |     40.49      |
|      P30      |                    continent                     |     14.78      |
|      P178     |                    developer                     |     38.15      |
|     P1376     |                    capital of                    |     32.85      |
|      P131     | located in the administrative territorial entity |     25.16      |
|     P1412     |       languages spoken, written or signed        |     51.37      |
|      P136     |                      genre                       |     40.65      |
|      P17      |                     country                      |     24.57      |
|      P264     |                   record label                   |     30.77      |
|      P276     |                     location                     |     29.77      |
|      P937     |                  work location                   |      34.0      |
|      P140     |                     religion                     |     39.57      |
|      P127     |                     owned by                     |     26.44      |
|      P103     |                 native language                  |     58.12      |
|      P31      |                   instance of                    |     17.19      |
|      P495     |                country of origin                 |     35.36      |
|      P159     |              headquarters location               |     23.47      |
|      P36      |                     capital                      |     33.76      |
|      P740     |              location of formation               |     28.77      |
|      P361     |                     part of                      |     23.98      |
|      mean     |                       mean                       |     36.33      |
|  up_quantile  |                   up_quantile                    |     26.12      |
|     median    |                      median                      |      34.5      |
| down_quantile |                  down_quantile                   |      40.7      |
|      std      |                       std                        |     13.83      |
+---------------+--------------------------------------------------+----------------+
