+-----------------------------------------------------------------------------------+
|                                     bart-large                                    |
+---------------+--------------------------------------------------+----------------+
|       id      |                     relation                     | mention_consis |
+---------------+--------------------------------------------------+----------------+
|      P19      |                  place of birth                  |     37.63      |
|      P20      |                  place of death                  |     28.28      |
|      P279     |                   subclass of                    |     15.15      |
|      P37      |                official language                 |     34.45      |
|      P413     |       position played on team / speciality       |     45.67      |
|      P449     |                 original network                 |     40.18      |
|      P138     |                   named after                    |     15.14      |
|      P364     |       original language of film or TV show       |     23.08      |
|      P101     |                  field of work                   |     23.48      |
|      P106     |                    occupation                    |     39.85      |
|      P176     |                   manufacturer                   |     29.27      |
|      P27      |              country of citizenship              |     45.95      |
|      P407     |             language of work or name             |     31.34      |
|      P30      |                    continent                     |     10.65      |
|      P178     |                    developer                     |     25.14      |
|     P1376     |                    capital of                    |     18.25      |
|      P131     | located in the administrative territorial entity |     18.63      |
|     P1412     |       languages spoken, written or signed        |     47.88      |
|      P136     |                      genre                       |     38.79      |
|      P17      |                     country                      |     15.92      |
|      P264     |                   record label                   |     53.85      |
|      P276     |                     location                     |     21.97      |
|      P937     |                  work location                   |     32.67      |
|      P140     |                     religion                     |     27.34      |
|      P127     |                     owned by                     |     23.85      |
|      P103     |                 native language                  |     43.15      |
|      P31      |                   instance of                    |     12.81      |
|      P495     |                country of origin                 |     33.08      |
|      P159     |              headquarters location               |      22.7      |
|      P36      |                     capital                      |     25.77      |
|      P740     |              location of formation               |     63.01      |
|      P361     |                     part of                      |      28.3      |
|      mean     |                       mean                       |     30.41      |
|  up_quantile  |                   up_quantile                    |     22.52      |
|     median    |                      median                      |     28.29      |
| down_quantile |                  down_quantile                   |     39.05      |
|      std      |                       std                        |     12.37      |
+---------------+--------------------------------------------------+----------------+
